<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="27N-Ip-ZZF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vesti-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fFx-w6-Vkn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="3ka-x7-5pw" customClass="ArticleTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ka-x7-5pw" id="21u-oK-fN9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fiQ-aW-3xc">
                                                    <rect key="frame" x="8" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="ASZ-Qm-mPd"/>
                                                        <constraint firstAttribute="width" constant="70" id="ggp-yx-ebC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7R-8s-If6">
                                                    <rect key="frame" x="86" y="5" width="281" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.32224965305197284" blue="0.84479585586743633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBI-kb-0yg">
                                                    <rect key="frame" x="86" y="27" width="281" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="s9p-Vc-b7y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eBI-kb-0yg" firstAttribute="leading" secondItem="g7R-8s-If6" secondAttribute="leading" id="3Kz-eT-I4K"/>
                                                <constraint firstItem="eBI-kb-0yg" firstAttribute="trailing" secondItem="g7R-8s-If6" secondAttribute="trailing" id="41Q-hu-96U"/>
                                                <constraint firstItem="g7R-8s-If6" firstAttribute="top" secondItem="fiQ-aW-3xc" secondAttribute="top" id="5jm-kq-hOY"/>
                                                <constraint firstAttribute="trailing" secondItem="g7R-8s-If6" secondAttribute="trailing" constant="8" id="DBl-uG-2Xo"/>
                                                <constraint firstItem="eBI-kb-0yg" firstAttribute="top" secondItem="g7R-8s-If6" secondAttribute="bottom" constant="8" id="IGl-kk-LDV"/>
                                                <constraint firstItem="fiQ-aW-3xc" firstAttribute="centerY" secondItem="21u-oK-fN9" secondAttribute="centerY" id="L0u-Yc-sPA"/>
                                                <constraint firstItem="eBI-kb-0yg" firstAttribute="leading" secondItem="fiQ-aW-3xc" secondAttribute="trailing" constant="8" id="PmD-GQ-4sZ"/>
                                                <constraint firstItem="g7R-8s-If6" firstAttribute="leading" secondItem="fiQ-aW-3xc" secondAttribute="trailing" constant="8" id="bVe-co-pHU"/>
                                                <constraint firstItem="fiQ-aW-3xc" firstAttribute="leading" secondItem="21u-oK-fN9" secondAttribute="leading" constant="8" id="hCo-Mj-QUo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="fiQ-aW-3xc" id="bLZ-Jk-lEI"/>
                                            <outlet property="portalLabel" destination="g7R-8s-If6" id="i6W-VG-es3"/>
                                            <outlet property="titleLabel" destination="eBI-kb-0yg" id="LhR-fJ-RTo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1z7-16-epK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oly-uo-wJV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fFx-w6-Vkn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Nq-75-qyJ"/>
                            <constraint firstAttribute="trailing" secondItem="fFx-w6-Vkn" secondAttribute="trailing" id="7Gx-Un-5YE"/>
                            <constraint firstItem="fFx-w6-Vkn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JlS-2s-rkS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fFx-w6-Vkn" secondAttribute="bottom" id="cjJ-Ns-hvD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vesti" id="fy3-z3-nq2"/>
                    <connections>
                        <outlet property="tableView" destination="fFx-w6-Vkn" id="UD8-8S-83o"/>
                        <segue destination="N00-cn-tVB" kind="show" id="PYJ-Bf-btp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-646"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="fIa-oQ-2N3">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N00-cn-tVB" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xHj-Ym-kNW"/>
                        <viewControllerLayoutGuide type="bottom" id="pON-Ll-2Ig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ej-iC-rky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbR-gz-8eR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="N00-cn-tVB" id="ATY-bs-Bbn"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jXX-AP-jAX">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jXX-AP-jAX" firstAttribute="centerX" secondItem="8Ej-iC-rky" secondAttribute="centerX" id="L4j-B3-Upu"/>
                            <constraint firstItem="VbR-gz-8eR" firstAttribute="top" secondItem="8Ej-iC-rky" secondAttribute="top" id="aAZ-po-QmX"/>
                            <constraint firstAttribute="trailing" secondItem="VbR-gz-8eR" secondAttribute="trailing" id="gzc-2e-ReO"/>
                            <constraint firstItem="jXX-AP-jAX" firstAttribute="centerY" secondItem="8Ej-iC-rky" secondAttribute="centerY" id="lOd-Zg-ldj"/>
                            <constraint firstItem="VbR-gz-8eR" firstAttribute="leading" secondItem="8Ej-iC-rky" secondAttribute="leading" id="lw2-VA-UPA"/>
                            <constraint firstItem="pON-Ll-2Ig" firstAttribute="top" secondItem="VbR-gz-8eR" secondAttribute="bottom" id="zsb-EV-GqW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="VbR-gz-8eR" id="VUl-IG-vR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z50-IW-XuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-646.32683658170924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QD9-eJ-ZLz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="27N-Ip-ZZF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bgn-Fv-iTt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="niI-hN-E62"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3I-Lk-WVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-646.32683658170924"/>
        </scene>
    </scenes>
</document>
