<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WaF-nB-o1z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-bg" translatesAutoresizingMaskIntoConstraints="NO" id="rXb-HA-pd6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qK8-7E-QjV" userLabel="Text Fields Container View">
                                <rect key="frame" x="0.0" y="370" width="375" height="115"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="AL8-oY-Hi5">
                                        <rect key="frame" x="20" y="75" width="20" height="20"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcA-DI-w3E" userLabel="separator">
                                        <rect key="frame" x="0.0" y="57" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FOr-ik-VkB"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0ml-v0-HLs">
                                        <rect key="frame" x="50" y="70" width="315" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="RFF-3u-O1x"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="loO-CZ-zIX">
                                        <rect key="frame" x="20" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="pDO-Q8-cv6"/>
                                            <constraint firstAttribute="height" constant="20" id="trc-nb-zIv"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8AN-Lh-pgo">
                                        <rect key="frame" x="50" y="15" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HA5-Xj-BF8"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jOO-Hb-zyi"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AL8-oY-Hi5" secondAttribute="bottom" constant="20" id="0jr-WJ-0UG"/>
                                    <constraint firstItem="0ml-v0-HLs" firstAttribute="height" secondItem="8AN-Lh-pgo" secondAttribute="height" id="Bg2-A4-qJX"/>
                                    <constraint firstAttribute="trailing" secondItem="8AN-Lh-pgo" secondAttribute="trailing" constant="10" id="CUx-Pb-KlM"/>
                                    <constraint firstItem="qcA-DI-w3E" firstAttribute="leading" secondItem="qK8-7E-QjV" secondAttribute="leading" id="EJH-iK-9xA"/>
                                    <constraint firstItem="8AN-Lh-pgo" firstAttribute="leading" secondItem="loO-CZ-zIX" secondAttribute="trailing" constant="10" id="FHn-je-KwW"/>
                                    <constraint firstItem="AL8-oY-Hi5" firstAttribute="height" secondItem="loO-CZ-zIX" secondAttribute="height" id="KBg-ct-Bun"/>
                                    <constraint firstItem="0ml-v0-HLs" firstAttribute="trailing" secondItem="8AN-Lh-pgo" secondAttribute="trailing" id="Now-an-8Le"/>
                                    <constraint firstAttribute="trailing" secondItem="qcA-DI-w3E" secondAttribute="trailing" id="PY9-Pd-S1U"/>
                                    <constraint firstAttribute="height" constant="115" id="TG9-Th-VeU"/>
                                    <constraint firstItem="loO-CZ-zIX" firstAttribute="leading" secondItem="qK8-7E-QjV" secondAttribute="leading" constant="20" id="Up0-nZ-peW"/>
                                    <constraint firstItem="8AN-Lh-pgo" firstAttribute="centerY" secondItem="loO-CZ-zIX" secondAttribute="centerY" id="fKx-uG-chp"/>
                                    <constraint firstItem="AL8-oY-Hi5" firstAttribute="leading" secondItem="loO-CZ-zIX" secondAttribute="leading" id="gLn-mH-vKf"/>
                                    <constraint firstItem="AL8-oY-Hi5" firstAttribute="width" secondItem="loO-CZ-zIX" secondAttribute="width" id="h5P-du-wFk"/>
                                    <constraint firstItem="0ml-v0-HLs" firstAttribute="leading" secondItem="8AN-Lh-pgo" secondAttribute="leading" id="nWW-D4-2zZ"/>
                                    <constraint firstItem="loO-CZ-zIX" firstAttribute="top" secondItem="qK8-7E-QjV" secondAttribute="top" constant="20" id="wSu-Av-KdM"/>
                                    <constraint firstItem="qcA-DI-w3E" firstAttribute="centerY" secondItem="qK8-7E-QjV" secondAttribute="centerY" id="x3g-Pf-4sF"/>
                                    <constraint firstItem="0ml-v0-HLs" firstAttribute="centerY" secondItem="AL8-oY-Hi5" secondAttribute="centerY" id="zVl-KW-Um0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHW-9e-drq">
                                <rect key="frame" x="0.0" y="555" width="375" height="60"/>
                                <color key="backgroundColor" red="0.99902874231338501" green="0.19815796613693237" blue="0.40224495530128479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZIv-pp-E9C"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmInButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="eay-Jo-ovO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T89-iV-bkq" userLabel="Container View">
                                <rect key="frame" x="93" y="619" width="190" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcE-FS-jQN">
                                        <rect key="frame" x="0.0" y="19" width="142" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.69437408450000004" green="0.68249338869999998" blue="0.67395955320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymb-5Y-Ivh">
                                        <rect key="frame" x="150" y="19" width="42" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd8-5g-won">
                                        <rect key="frame" x="150" y="0.0" width="55" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="pOh-HP-Cww" kind="show" id="VrR-9w-Tjq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UgO-oS-Qws"/>
                                    <constraint firstAttribute="width" constant="190" id="i2y-L0-yvY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJs-3l-iMP">
                                <rect key="frame" x="257" y="487" width="108" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.69437408447265625" green="0.68249338865280151" blue="0.67395955324172974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nW-UA-J7L">
                                <rect key="frame" x="97" y="87" width="180" height="180"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="NbR-Hj-wGe"/>
                                    <constraint firstAttribute="width" constant="180" id="byE-98-GpY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rXb-HA-pd6" secondAttribute="bottom" id="1md-wL-HQR"/>
                            <constraint firstItem="rXb-HA-pd6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2ua-20-aLd"/>
                            <constraint firstItem="jHW-9e-drq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5AE-lg-FoF"/>
                            <constraint firstAttribute="trailing" secondItem="PJs-3l-iMP" secondAttribute="trailing" constant="10" id="5b1-qC-8I8"/>
                            <constraint firstItem="T89-iV-bkq" firstAttribute="top" secondItem="jHW-9e-drq" secondAttribute="bottom" constant="4" id="CUq-SN-C0q"/>
                            <constraint firstAttribute="trailing" secondItem="jHW-9e-drq" secondAttribute="trailing" id="H81-6o-Yuf"/>
                            <constraint firstItem="T89-iV-bkq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LVR-6O-YXW"/>
                            <constraint firstItem="jHW-9e-drq" firstAttribute="top" secondItem="qK8-7E-QjV" secondAttribute="bottom" constant="70" id="VlD-pT-siC"/>
                            <constraint firstItem="PJs-3l-iMP" firstAttribute="top" secondItem="qK8-7E-QjV" secondAttribute="bottom" constant="2" id="ZGD-jz-bdc"/>
                            <constraint firstAttribute="bottom" secondItem="T89-iV-bkq" secondAttribute="bottom" id="iTf-dA-qE1"/>
                            <constraint firstItem="qK8-7E-QjV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jKs-ZD-4mj"/>
                            <constraint firstAttribute="trailing" secondItem="rXb-HA-pd6" secondAttribute="trailing" id="oCP-Kz-3gw"/>
                            <constraint firstItem="7nW-UA-J7L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="vub-MJ-wxh"/>
                            <constraint firstAttribute="trailing" secondItem="qK8-7E-QjV" secondAttribute="trailing" id="wgg-ZN-MPK"/>
                            <constraint firstItem="rXb-HA-pd6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xIj-bJ-C1n"/>
                            <constraint firstItem="7nW-UA-J7L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z1E-iD-QFh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="esH-nI-cnd"/>
                    <connections>
                        <outlet property="confirmInButtonLeadingConstraint" destination="5AE-lg-FoF" id="BUd-0D-L6V"/>
                        <outlet property="logoView" destination="7nW-UA-J7L" id="z7n-YK-InJ"/>
                        <outlet property="passwordTextField" destination="0ml-v0-HLs" id="OaN-AS-HiW"/>
                        <outlet property="passwordTextView" destination="AL8-oY-Hi5" id="wvU-CP-cQ4"/>
                        <outlet property="textFieldsContainerViewBottomConstraint" destination="VlD-pT-siC" id="yTR-gv-TbW"/>
                        <outlet property="usernameImageView" destination="loO-CZ-zIX" id="eiB-BX-4kb"/>
                        <outlet property="usernameTextField" destination="8AN-Lh-pgo" id="RFZ-sv-SBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-61.619190404797607"/>
        </scene>
        <!--Sign View Controller-->
        <scene sceneID="T6i-a4-xrF">
            <objects>
                <viewController id="pOh-HP-Cww" customClass="SignViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O8N-oN-Ucn"/>
                        <viewControllerLayoutGuide type="bottom" id="eRW-hu-Ipo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O2d-cZ-aMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup-bg" translatesAutoresizingMaskIntoConstraints="NO" id="FKh-Qc-4du">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7I1-Ft-FQb">
                                <rect key="frame" x="0.0" y="559" width="375" height="60"/>
                                <color key="backgroundColor" red="0.99902874230000005" green="0.1981579661" blue="0.40224495529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bpV-Cq-Ns9"/>
                                </constraints>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmInButtonTapped" destination="pOh-HP-Cww" eventType="touchUpInside" id="Qpb-Tl-GhH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krO-xp-FuC" userLabel="Container View">
                                <rect key="frame" x="93" y="619" width="190" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abn-rw-jZp">
                                        <rect key="frame" x="-7" y="13" width="156" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.69437408450000004" green="0.68249338869999998" blue="0.67395955320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPM-ED-mBd">
                                        <rect key="frame" x="150" y="12" width="42" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4e-rE-zcm">
                                        <rect key="frame" x="140" y="-3" width="55" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BgY-v2-fuK"/>
                                    <constraint firstAttribute="width" constant="190" id="l5E-e5-7Om"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEE-NW-neD">
                                <rect key="frame" x="21" y="28" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jsm-Rc-N1C"/>
                                    <constraint firstAttribute="width" constant="40" id="l75-Ei-vaF"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="pOh-HP-Cww" eventType="touchUpInside" id="PBT-ZO-EYJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpc-f6-btQ">
                                <rect key="frame" x="35" y="108" width="121" height="47"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dK-JQ-LgC" userLabel="Text Fields Container View">
                                <rect key="frame" x="0.0" y="197" width="375" height="219"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="kBZ-nC-xoV">
                                        <rect key="frame" x="29" y="17" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="9B3-XD-YjY"/>
                                            <constraint firstAttribute="height" constant="20" id="lsd-Su-FIg"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="BTD-bd-vVm">
                                        <rect key="frame" x="77" y="12" width="290" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="caN-HE-S43"/>
                                            <constraint firstAttribute="width" constant="290" id="qbm-EY-5ml"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="pOh-HP-Cww" id="Mwz-J3-inT"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apx-mc-bqw" userLabel="First Separator">
                                        <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bIj-Az-e6n"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="tXR-l8-MPT">
                                        <rect key="frame" x="29" y="71" width="26" height="26"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="TUb-Gi-fP8">
                                        <rect key="frame" x="77" y="69" width="309" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2OR-Yy-50z"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="pOh-HP-Cww" id="rkX-1X-meJ"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfH-dS-qsd" userLabel="Second separator">
                                        <rect key="frame" x="0.0" y="107" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="7rV-o2-bXc">
                                        <rect key="frame" x="29" y="128" width="26" height="26"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1YK-fN-JoV">
                                        <rect key="frame" x="69" y="131" width="315" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="pOh-HP-Cww" id="FdO-GL-vak"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrP-dl-xCD" userLabel="Third Separator">
                                        <rect key="frame" x="0.0" y="169" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday" translatesAutoresizingMaskIntoConstraints="NO" id="BoU-MO-QIA">
                                        <rect key="frame" x="29" y="190" width="26" height="26"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birthday" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="R58-t9-Q2m">
                                        <rect key="frame" x="69" y="193" width="315" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="pOh-HP-Cww" id="X5Q-OP-Ypg"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVX-yU-zU7" userLabel="Fourth Separator">
                                        <rect key="frame" x="0.0" y="231" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1YK-fN-JoV" firstAttribute="leading" secondItem="TUb-Gi-fP8" secondAttribute="leading" constant="-8" id="0Fr-IP-oUn"/>
                                    <constraint firstItem="XVX-yU-zU7" firstAttribute="height" secondItem="ZrP-dl-xCD" secondAttribute="height" id="0nV-3l-o1I"/>
                                    <constraint firstItem="PfH-dS-qsd" firstAttribute="height" secondItem="apx-mc-bqw" secondAttribute="height" id="1CD-0p-iyN"/>
                                    <constraint firstItem="ZrP-dl-xCD" firstAttribute="top" secondItem="1YK-fN-JoV" secondAttribute="bottom" constant="8" id="329-cF-as6"/>
                                    <constraint firstItem="TUb-Gi-fP8" firstAttribute="centerY" secondItem="tXR-l8-MPT" secondAttribute="centerY" id="3WQ-qp-0C9"/>
                                    <constraint firstItem="R58-t9-Q2m" firstAttribute="height" secondItem="1YK-fN-JoV" secondAttribute="height" id="4zw-z9-arp"/>
                                    <constraint firstItem="BTD-bd-vVm" firstAttribute="centerY" secondItem="kBZ-nC-xoV" secondAttribute="centerY" id="8To-yC-CEb"/>
                                    <constraint firstItem="XVX-yU-zU7" firstAttribute="width" secondItem="ZrP-dl-xCD" secondAttribute="width" id="B2S-uA-mTw"/>
                                    <constraint firstAttribute="trailing" secondItem="BTD-bd-vVm" secondAttribute="trailing" constant="8" id="CdF-mx-ell"/>
                                    <constraint firstItem="apx-mc-bqw" firstAttribute="leading" secondItem="2dK-JQ-LgC" secondAttribute="leading" id="DLo-Ed-8f5"/>
                                    <constraint firstItem="TUb-Gi-fP8" firstAttribute="top" secondItem="apx-mc-bqw" secondAttribute="bottom" constant="18" id="E86-ye-3ym"/>
                                    <constraint firstItem="1YK-fN-JoV" firstAttribute="height" secondItem="TUb-Gi-fP8" secondAttribute="height" id="EQl-Sh-XLL"/>
                                    <constraint firstItem="BTD-bd-vVm" firstAttribute="leading" secondItem="kBZ-nC-xoV" secondAttribute="trailing" constant="28" id="KFI-EP-4Fj"/>
                                    <constraint firstItem="tXR-l8-MPT" firstAttribute="top" secondItem="apx-mc-bqw" secondAttribute="bottom" constant="20" id="KGl-4g-KrM"/>
                                    <constraint firstItem="R58-t9-Q2m" firstAttribute="width" secondItem="1YK-fN-JoV" secondAttribute="width" id="KaS-Rf-DkF"/>
                                    <constraint firstAttribute="trailing" secondItem="TUb-Gi-fP8" secondAttribute="trailing" constant="-11" id="KhA-Uc-BWf"/>
                                    <constraint firstItem="7rV-o2-bXc" firstAttribute="height" secondItem="tXR-l8-MPT" secondAttribute="height" id="LF5-1W-iOe"/>
                                    <constraint firstItem="ZrP-dl-xCD" firstAttribute="width" secondItem="PfH-dS-qsd" secondAttribute="width" id="LsM-mK-D3M"/>
                                    <constraint firstItem="R58-t9-Q2m" firstAttribute="leading" secondItem="1YK-fN-JoV" secondAttribute="leading" id="P7E-G6-A4V"/>
                                    <constraint firstItem="1YK-fN-JoV" firstAttribute="width" secondItem="TUb-Gi-fP8" secondAttribute="width" constant="6" id="Pbc-7x-aHn"/>
                                    <constraint firstItem="BoU-MO-QIA" firstAttribute="leading" secondItem="7rV-o2-bXc" secondAttribute="leading" id="Swq-Gk-EDB"/>
                                    <constraint firstItem="XVX-yU-zU7" firstAttribute="leading" secondItem="ZrP-dl-xCD" secondAttribute="leading" id="Txu-XH-s3u"/>
                                    <constraint firstItem="PfH-dS-qsd" firstAttribute="top" secondItem="TUb-Gi-fP8" secondAttribute="bottom" constant="8" id="Ugd-DD-4KS"/>
                                    <constraint firstItem="BoU-MO-QIA" firstAttribute="width" secondItem="7rV-o2-bXc" secondAttribute="width" id="W7e-bU-rY8"/>
                                    <constraint firstItem="tXR-l8-MPT" firstAttribute="width" secondItem="kBZ-nC-xoV" secondAttribute="width" constant="6" id="YKp-pS-mYs"/>
                                    <constraint firstItem="XVX-yU-zU7" firstAttribute="top" secondItem="R58-t9-Q2m" secondAttribute="bottom" constant="8" id="dcz-f3-nnz"/>
                                    <constraint firstItem="ZrP-dl-xCD" firstAttribute="height" secondItem="PfH-dS-qsd" secondAttribute="height" id="ecT-4G-UqU"/>
                                    <constraint firstItem="R58-t9-Q2m" firstAttribute="centerY" secondItem="BoU-MO-QIA" secondAttribute="centerY" constant="5" id="esf-Hr-hOE"/>
                                    <constraint firstItem="7rV-o2-bXc" firstAttribute="width" secondItem="tXR-l8-MPT" secondAttribute="width" id="fhk-5P-z2S"/>
                                    <constraint firstAttribute="trailing" secondItem="apx-mc-bqw" secondAttribute="trailing" id="gp3-FH-Eav"/>
                                    <constraint firstItem="7rV-o2-bXc" firstAttribute="leading" secondItem="tXR-l8-MPT" secondAttribute="leading" id="iqp-Yh-n3S"/>
                                    <constraint firstItem="kBZ-nC-xoV" firstAttribute="leading" secondItem="2dK-JQ-LgC" secondAttribute="leading" constant="29" id="jXq-gh-2BZ"/>
                                    <constraint firstItem="apx-mc-bqw" firstAttribute="top" secondItem="BTD-bd-vVm" secondAttribute="bottom" constant="8" id="jkz-dA-KMa"/>
                                    <constraint firstItem="7rV-o2-bXc" firstAttribute="top" secondItem="PfH-dS-qsd" secondAttribute="bottom" constant="20" id="lgc-Sn-PHF"/>
                                    <constraint firstItem="PfH-dS-qsd" firstAttribute="width" secondItem="apx-mc-bqw" secondAttribute="width" id="lxD-Ah-dMt"/>
                                    <constraint firstItem="BTD-bd-vVm" firstAttribute="top" secondItem="2dK-JQ-LgC" secondAttribute="top" constant="12" id="m7u-lj-Z73"/>
                                    <constraint firstItem="BoU-MO-QIA" firstAttribute="height" secondItem="7rV-o2-bXc" secondAttribute="height" id="mwI-zl-Ck8"/>
                                    <constraint firstItem="TUb-Gi-fP8" firstAttribute="leading" secondItem="tXR-l8-MPT" secondAttribute="trailing" constant="22" id="nmo-GG-Tf7"/>
                                    <constraint firstItem="tXR-l8-MPT" firstAttribute="leading" secondItem="kBZ-nC-xoV" secondAttribute="leading" id="oyv-fP-Bf0"/>
                                    <constraint firstItem="ZrP-dl-xCD" firstAttribute="leading" secondItem="PfH-dS-qsd" secondAttribute="leading" id="paR-Lv-Qad"/>
                                    <constraint firstItem="PfH-dS-qsd" firstAttribute="leading" secondItem="apx-mc-bqw" secondAttribute="leading" id="qUc-HP-z1n"/>
                                    <constraint firstItem="BoU-MO-QIA" firstAttribute="top" secondItem="ZrP-dl-xCD" secondAttribute="bottom" constant="20" id="r7J-sx-Chz"/>
                                    <constraint firstItem="1YK-fN-JoV" firstAttribute="centerY" secondItem="7rV-o2-bXc" secondAttribute="centerY" constant="5" id="ujt-Ur-BRQ"/>
                                    <constraint firstItem="BTD-bd-vVm" firstAttribute="leading" secondItem="TUb-Gi-fP8" secondAttribute="leading" id="wKh-HY-0Hx"/>
                                    <constraint firstAttribute="height" constant="219" id="yQd-6Z-ItQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eRW-hu-Ipo" firstAttribute="top" secondItem="krO-xp-FuC" secondAttribute="bottom" id="1fO-qF-ijk"/>
                            <constraint firstItem="jpc-f6-btQ" firstAttribute="leading" secondItem="O2d-cZ-aMY" secondAttribute="leading" constant="35" id="87Q-6f-g0a"/>
                            <constraint firstItem="2dK-JQ-LgC" firstAttribute="leading" secondItem="O2d-cZ-aMY" secondAttribute="leading" id="8Xa-9E-C0z"/>
                            <constraint firstItem="7I1-Ft-FQb" firstAttribute="leading" secondItem="O2d-cZ-aMY" secondAttribute="leading" id="DVb-2q-TOc"/>
                            <constraint firstItem="FKh-Qc-4du" firstAttribute="top" secondItem="O2d-cZ-aMY" secondAttribute="top" id="F4N-KQ-v0b"/>
                            <constraint firstItem="krO-xp-FuC" firstAttribute="centerX" secondItem="O2d-cZ-aMY" secondAttribute="centerX" id="FYA-8Y-pUt"/>
                            <constraint firstItem="MEE-NW-neD" firstAttribute="top" secondItem="O8N-oN-Ucn" secondAttribute="bottom" constant="8" id="KFg-HG-6DD"/>
                            <constraint firstAttribute="trailing" secondItem="2dK-JQ-LgC" secondAttribute="trailing" id="UWA-dM-fH6"/>
                            <constraint firstItem="MEE-NW-neD" firstAttribute="leading" secondItem="O2d-cZ-aMY" secondAttribute="leadingMargin" constant="5" id="Wg9-HH-ECg"/>
                            <constraint firstItem="krO-xp-FuC" firstAttribute="top" secondItem="7I1-Ft-FQb" secondAttribute="bottom" id="X9E-3Q-K0j"/>
                            <constraint firstAttribute="bottom" secondItem="FKh-Qc-4du" secondAttribute="bottom" id="aM8-Qz-NNy"/>
                            <constraint firstAttribute="trailing" secondItem="FKh-Qc-4du" secondAttribute="trailing" id="hGy-Sd-7r9"/>
                            <constraint firstItem="2dK-JQ-LgC" firstAttribute="top" secondItem="jpc-f6-btQ" secondAttribute="bottom" constant="42" id="j5X-9J-Fyd"/>
                            <constraint firstItem="jpc-f6-btQ" firstAttribute="top" secondItem="MEE-NW-neD" secondAttribute="bottom" constant="40" id="pNc-Fs-6FQ"/>
                            <constraint firstItem="FKh-Qc-4du" firstAttribute="leading" secondItem="O2d-cZ-aMY" secondAttribute="leading" id="qNN-to-cr9"/>
                            <constraint firstAttribute="trailing" secondItem="7I1-Ft-FQb" secondAttribute="trailing" id="w2D-p4-HVL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayImageView" destination="BoU-MO-QIA" id="QOr-Zu-iSR"/>
                        <outlet property="birthdayTextField" destination="R58-t9-Q2m" id="RiB-Wl-UcA"/>
                        <outlet property="confirmInButtonLeadingConstraint" destination="DVb-2q-TOc" id="eOx-Ur-1Fd"/>
                        <outlet property="emailImageView" destination="tXR-l8-MPT" id="Rxq-mc-rXS"/>
                        <outlet property="emailTextField" destination="TUb-Gi-fP8" id="7sd-n9-Pz3"/>
                        <outlet property="passwordTextField" destination="1YK-fN-JoV" id="9Jz-t6-MhP"/>
                        <outlet property="passwordTextView" destination="7rV-o2-bXc" id="bzs-KU-mZG"/>
                        <outlet property="usernameImageView" destination="kBZ-nC-xoV" id="0dx-jT-AUT"/>
                        <outlet property="usernameTextField" destination="BTD-bd-vVm" id="Y0A-yF-my7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcf-uj-NUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="-62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jzX-Uc-e1t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="WaF-nB-o1z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bc4-Ya-0y4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xvy-Hz-LIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyT-Fh-NXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="-61.619190404797607"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="42" height="42"/>
        <image name="birthday" width="40" height="43"/>
        <image name="email" width="41" height="35"/>
        <image name="login-bg" width="750" height="1334"/>
        <image name="password" width="40" height="44"/>
        <image name="signup-bg" width="750" height="1334"/>
        <image name="username" width="40" height="39"/>
    </resources>
</document>
